--cpu Cortex-M3
".\obj\application.o"
".\obj\platform.o"
".\obj\startup.o"
".\obj\system_lpc17xx.o"
".\obj\startup_lpc17xx.o"
".\obj\board.o"
".\obj\button.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\uart.o"
".\obj\mybutton.o"
".\obj\myled.o"
".\obj\clock.o"
".\obj\device.o"
".\obj\idle.o"
".\obj\ipc.o"
".\obj\irq.o"
".\obj\kservice.o"
".\obj\mem.o"
".\obj\memheap.o"
".\obj\mempool.o"
".\obj\object.o"
".\obj\scheduler.o"
".\obj\thread.o"
".\obj\timer.o"
".\obj\cpuport.o"
".\obj\context_rvds.o"
".\obj\backtrace.o"
".\obj\div0.o"
".\obj\showmem.o"
".\obj\shell.o"
".\obj\symbol.o"
".\obj\cmd.o"
".\obj\finsh_compiler.o"
".\obj\finsh_error.o"
".\obj\finsh_heap.o"
".\obj\finsh_init.o"
".\obj\finsh_node.o"
".\obj\finsh_ops.o"
".\obj\finsh_parser.o"
".\obj\finsh_var.o"
".\obj\finsh_vm.o"
".\obj\finsh_token.o"
--strict --scatter ".\obj\rtthread-lpc.sct"

 --keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\rtthread-lpc.map" -o .\obj\rtthread-lpc.axf